###############################################################################
## Authentication
###############################################################################

set my_username = `get-password fastmail-username`

set smtp_url = "smtps://$my_username@fastmail.fm@mail.messagingengine.com"
set smtp_pass = `get-password fastmail-email`

set from = "gary.bernhardt@gmail.com"
set realname = "Gary Bernhardt"

###############################################################################
## Aliases
###############################################################################
set alias_file=~/.mutt/aliases
source $alias_file

# Set "display filter", which I use to capture email addresses
set display_filter=~/.mutt/display-filter.sh

###############################################################################
## Folders
###############################################################################

# Folder names
set my_inbox="INBOX"
set my_archive="INBOX.Archive"
set my_drafts="INBOX.Drafts"
set my_sent="INBOX.Sent<quote-char> Items"
set my_spam="INBOX.Junk<quote-char> Mail"
set my_trash="INBOX.Trash"

# Default location of mailboxes
set folder = "~/Downloads/Mail"
# Spool (inbox)
set spoolfile = "+INBOX"
# Draft folder
set postponed="+INBOX.Drafts"
# Where to move read emails to
#set mbox = "+Archive"
# Save sent mails to the Sent folder
unset record
# Move deleted messages to trash
set trash = "+INBOX.Trash"

# Archive when hitting the delete key
macro index y "<save-message>+INBOX.Archive<enter>"
macro pager y "<exit><save-message>+INBOX.Archive<enter>"

# Move read emails to archive when leaving a folder
#set move = ask-yes
# Save a copy of sent mails
#set copy=yes
# Actually delete things when leaving a folder, but confirm first
set delete=yes

source ~/.mutt/common.muttrc
